<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            background-size:cover;
            font-size: xx-large;
        }
                
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>

    <form method="POST" th:action="@{/registration}">
        <h2>User Registration</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Username"required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password" required>


        <select id="roles" name="roles" >
            <option value="1">Boss</option>
            <option value="2">Guest</option>
        </select>


        <button type="submit" value="Registration">Register</button>
        <a href="/login">
            <button type="button">Go to Login</button>
        </a>
    </form>
</body>
</html>




